<!-- Shane Cummings
 b01740631
 Yr 3 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">

    <title>Tables</title>
  </head>
  <body>
    <nav>
        <div class="nav-left">
          Shane Cummings<br />
          B01740631
        </div>
        <ul class="nav-right">
          <li><a href="index.html">Images Maps</a></li>
          <li><a href="tables.html">Tables</a></li>
          <li><a href="DebugTask.html">Debug</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="java.html" class="active">Java</a></li>
          <li><a href="jQuery.html">jQuery</a></li>
          <li><a href="week6.html">Other</a></li>
        </ul>
      </nav>


    <script src="script.js"></script>
  </body>
</html>
